<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bienvenido">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAllCaps="true"
            android:text="bienvenido"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />



        <Button
            android:onClick="botdeci"
            android:id="@+id/botdecibelios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="calculo de decibelios" />
        <Button
            android:onClick="botcatalogo"
            android:id="@+id/catalogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="catalogo productos" />

        <Button
            android:id="@+id/botinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:onClick="botinfo"
            android:text="informacion legal" />
        <TextView
            android:textAlignment="center"
            android:text="ver archivo pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

</LinearLayout>