<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAllCaps="true"
            android:text="decretos"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />



        <Button
            android:onClick="pdf1"
            android:id="@+id/botdecreto86"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:text="DECRETO 86" />
        <Button
            android:onClick="pdf2"
            android:id="@+id/botdecreto89"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="decreto 89" />
        <Button
            android:onClick="pdf3"
            android:id="@+id/ohsas1881"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="ohsas1881" />
        <Button
            android:onClick="pdf4"
            android:id="@+id/decreto245"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="decreto 245" />



        <Button
            android:onClick="botmenu"
            android:id="@+id/botcerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text="menu" />

    </LinearLayout>

</LinearLayout>